<a href="https://colab.research.google.com/github/ann-macharia/independent-project-3/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Ann_Macharis_Python_notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#importing libraries needed
import pandas as pd
import numpy as np

In [0]:
#importing the data sets.
a=pd.read_csv('/content/Telcom_dataset.csv')
a.head()

#order of income from the services 
a1=a.groupby('PRODUTC')['VALUE'].sum()
a1.sort_values(ascending=False)

#To improve income from data, MTN, could invest in fibre optic cable connections, 
#so they can earn more from data
a[['VALUE','CELL_ON_SITE']]
a.groupby('CELL_ON_SITE')['VALUE'].mean()

CELL_ON_SITE
 _     8.702970
0     28.902586
1     31.811502
2     26.841139
3     26.943548
4     26.976096
5     32.663212
Name: VALUE, dtype: float64

In [0]:
b=pd.read_csv('/content/Telcom_dataset2.csv')
b.head()

#order of income from the services
b1=b.groupby('PRODUCT')['VALUE'].sum()
b1.sort_values(ascending=False)

PRODUCT
Voice    103486
sms       12713
data       5500
Name: VALUE, dtype: int64

In [0]:
c=pd.read_csv('/content/Telcom_dataset3.csv')
c.head(20)
# c1=c.groupby('PRODUCT')['VALUE'].sum()
# c1.sort_values(ascending=False)

   PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0    Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1      sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2    Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3      sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4    Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5    Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6      sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7    Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8      sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9      sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
10     sms      0  2012-05-08 23:07:43.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
11     sms      0  2012-05-08 23:07:55.0  ...     19e2e  /NPTR0H+5I  /NPTR0H+5I
12     sms      0  2012-05-08 23:08:15.0  ...     19e2e  18MlD9e2CO  18MlD9e2CO
13     sms      0  2012-05-08 23:08:19.0  ...     19e2e  0K+IDi1yjl  0K+IDi1yjl
14     sms      0  2012-05-08 23:08:24.0  ...     19e2e  2GgIN622rt  2GgIN622rt
15     sms     50  2012-05-08 23:08:49.0  ...     19e2e  051KhYDCpv  051KhYDCpv
16   Voice     14  2012-05-08 23:09:03.0  ...     19e2e  2aXXOLyR5M  2aXXOLyR5M
17   Voice      0  2012-05-08 23:09:04.0  ...     19e2e  /lW1z7T9L8  /lW1z7T9L8
18    data      0  2012-05-08 23:09:24.0  ...     OTHER  /EkqCbWDau  /EkqCbWDau
19    data      1  2012-05-08 23:09:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x

[20 rows x 10 columns]

In [0]:
d=pd.read_csv('/content/cells_geo.csv')
d.head()

# #most used city for the 3 days.
# d1=d.groupby('VILLES')
# d11=d1.size()
# d11.sort_values(ascending=False)[:5]

# #most used cities include: 
# #COCODY         354
# #YOPOUGON       295
# #ABOBO          255
# #MARCORY        141
# #TREICHVILLE    132 

# #Most used city for the three days?
# d11.sort_values(ascending=False)[:1]


# grouping by localisation
# d2=d.groupby('LOCALISATION')
# d2.size()

# #Abidjan localisation in service
# len(d[(d['LOCALISATION']== 'ABIDJAN') & (d['STATUS'] == 'In Service')])
# #1636

# #Abidjan localisation not in service
# len(d[(d['LOCALISATION']== 'ABIDJAN') & (d['STATUS'] != 'In Service')])
# #33

# #interieur localisation in service
# len(d[(d['LOCALISATION']== 'INTERIEUR') & (d['STATUS'] == 'In Service')])
# #2271

#interieur localisation not in service
len(d[(d['LOCALISATION']== 'INTERIEUR') & (d['STATUS'] != 'In Service')])
# 34


# MTN should increase network coverage in Abidjan. interieur is better connected compared to abidjan

34

In [0]:
e=pd.read_excel('/content/cells_geo_description.xlsx')
e.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [0]:
f=pd.read_excel('/content/CDR_description.xlsx')
f.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String